<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="${%QMake Builder}">
    
    <f:entry title="${%QMake Path}"
	description="Path to qmake binary (e.g. /usr/local/Trolltech/Qt-4.3.4/bin/qmake)">
        <f:textbox name="qmakebuilder.qmakePath" value="${descriptor.getQmakePath()}" />
    </f:entry>

    <f:entry title="${%Make command (Windows)}" field="makeCmdWindows"
    description="Command used to execute the builds on Windows (default: nmake)">
        <f:textbox name="qmakebuilder.makeCmdWindows" value="${h.defaulted(descriptor.getMakeCmdWindows(), 'nmake')}" />
    </f:entry>

    <f:entry title="${%Make command (Unix)}" field="makeCmdUnix"
    description="Command used to execute the builds on Linux (default: make)">
        <f:textbox name="qmakebuilder.makeCmdUnix" value="${h.defaulted(descriptor.getMakeCmdUnix(), 'make')}" />
    </f:entry>

  </f:section>
</j:jelly>
